HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=https://tugasin.herokuapp.com/

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=ec2-34-197-84-74.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=rpwjqvhvvbglvx
DB_PASSWORD=e7bdc12eb9918ecf07198330c621f41921a829cbb29a4649ae947112d664883b
DB_DATABASE=d1ne50730s09i7

HASH_DRIVER=bcrypt
